{
  "name": "react-first",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "watchify src/main.jsx -v -t [ babelify --presets [ react ] ] -o public/js/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gautam100/react-first.git"
  },
  "author": "Gautam Mukherjee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gautam100/react-first/issues"
  },
  "homepage": "https://github.com/gautam100/react-first#readme",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-react": "^6.24.1",
    "babelify": "^8.0.0",
    "create-react-class": "^15.6.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "watchify": "^3.11.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0"
  }
}
